<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/NanumGgocNaeEum.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/5314/5314678.png"
    />
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css"
      rel="stylesheet"
    />
    <title>안병철님의 생신을 축하드립니다</title>
  </head>
  <body>
    <div class="error">
      <span>모바일 전용 웹입니다.<br /><br /><br />모바일로 접속해주세요</span>
    </div>
    <header>
      <h1>진홍 안병철님의 생신을 축하드립니다</h1>
    </header>
    <nav>
      <div class="nav__btn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="nav__detail">
        <a href="#menu1">파티 일정</a>
        <a href="#menu2">축하메세지</a>
        <a href="#menu3">가족들이 준비한 선물</a>
      </div>
    </nav>
    <div class="img__container"></div>
    <article id="menu1">
      <h1>간소한 생일파티</h1>
      <img src="./images/image02.png" />
      <div class="article__info">
        <h2>일시 : 2023 년 1 월 1 일</h2>
        <h2>장소 : 한우가 [강원도 춘천시 스무숲3길 18]</h2>
      </div>
    </article>
    <main>
      <div class="main__nav" id="menu2">
        <span>아들즈</span>
        <span>아들 친구들</span>
        <span>예비 며느리</span>
      </div>
      <div class="main__message__container" id="message1">
        <div class="main__message">
          <div class="message__img">
            <img src="images/안중환.jpg" />
            <h1>안중환</h1>
          </div>
          <div class="message__text__xxlarge">
            <div class="tri"></div>
            <span
              >존경하는 아버지께<br />
              우선, 아버지의 생신을 진심으로 축하드립니다. 26년 살면서 제대로
              챙겨드린적이 없는 것 같아서 조잡하지만 나름 특별하게 모바일웹을
              만들어봤습니다. 다른 어떤 특별한 말보다 꼭 드리고싶은 말은 항상
              감사드린다는 것입니다. 가지고 싶은걸 갖고, 하고싶은 것을 하며,
              꿈꾸고 싶은 것을 꿈꾸게 해주셔서 감사합니다. 어디서나 당당하고
              자랑스러운 아들이 되도록 노력하겠습니다 그리고 그렇게 되겠습니다.
              낳아주시고 길러주신 어머니 아버지께 다 감사합니다. 제 아버지셔서
              감사합니다. 매년 이렇게 행복하게 생신을 보낼 수 있었으면
              좋겠습니다. 항상 건강하세요. 사랑합니다.</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="images/안정환.png" />
            <h1>안정환</h1>
          </div>
          <div class="message__text__xxlarge">
            <div class="tri"></div>
            <span>
              아버지 생신 축하드립니다 어느덧 60을 바라보는 연세가 되신만큼 저도
              마냥 어릴 순 없는 나이가 되었네요 아버지께서 길러주신 지난 24년간
              저는 시간이 참 빠르게 흘렀다고 느꼈는데 키워주신 당신께서는 세월의
              속도감을 얼마만큼 느끼셨을지 가늠이 되질 않네요 나이를 먹어가면서
              아버지께서 얼마나 대단하신 분인지 몸으로 마음으로 느끼게 됩니다
              표현을 잘 안 하시고 말이 많이 없으신 것에 딱딱한 돌덩이같다가도
              실은 알고 보면 아주 크고 넓은 바위였다는 것을 모르는 사람은 적어도
              우리 가족 중에는 없을 겁니다 보내주신 사랑과 지원에 항상 감사함을
              느끼고 있습니다 얼마나 기대하시는지는 모르겠지만 최대한 사람구실은
              할 수 있게 제가 하고자하는 영역에서 노력할 수 있도록 하겠습니다
              다시 한 번 생신 축하드립니다!
            </span>
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="images/안형준.jpg" />
            <h1>안형준</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span></span>
          </div>
        </div>
      </div>
      <div class="main__message__container" id="message2">
        <div class="main__message">
          <div class="message__img">
            <img src="./images/윤영지.png" />
            <h1>윤영지</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >중환이 아버지 생신 축하드려요!! 행복한 하루 되시길 기원합니다!
              중환이 친구 영지 올림</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/신승환.png" />
            <h1>신승환</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >아버님 생신축하드립니다! 2023년도 행복하세요! -중환이 절친 승환
              드림-</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/이은지.png" />
            <h1>이은지</h1>
          </div>
          <div class="message__text__larger">
            <div class="tri"></div>
            <span
              >아버님 ~! 생신 축하드려요 중환이 같은 아들 있어서 너무 든든하고
              좋으시겠어요ㅎㅎ 23년에도 항상 건강하시고 가정에 행복과 평화만
              가득하시길 바랍니다 😊</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/none.png" />
            <h1>손규현</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >중환이 아버님께 안녕하세요 저는 중환이의 고등학교친구
              손규현입니다 56번째 생신을 진심으로 축하드립니다 중환이 친구로서
              한가지 부탁드릴게 있습니다 아버님의 성함을 딴 abc펜션에
              초대해주신다면 중환이와 함께 좋은 시간을 보내겠습니다 다시한번
              생신 축하드립니다 :) 중환이 친구 손규현 올림</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/정건호.png" />
            <h1>정건호</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >안녕하세요 중환이 아버님 중환이 친구 정건호 라고 합니다.
              생신이라고 들었는데 생신 축하드립니다! 제가 처음 뵀을 때가 형준이
              돌잔치였던 것 같은데 어느새 시간이 많이 흐른 것 같습니다. 그동안
              중환이 집에 갔을 때 어머님은 몇 번 뵈었는데 아버님은 안 계셔서
              인사를 몇 번 못 드린 것 같습니다 다음에 뵙게 되면
              인사드리겠습니다. 생신 다시한 번 축하드립니다!</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/유경영.png" />
            <h1>유경영</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >안녕하십니까 아버님!!저는 중환이 고등학교 때 친구 유경영이라고
              합니다!! 중환이가 아버지 생신때 축하메시지를 부탁했네요 정말 생신
              축하드리고 항상 건강하시길 바랍니다!!저도 중환이랑 앞으로도 더
              잘지내고 서로에게 도움이 되는 친구가 될게요. 나중에 한번
              인사드리겠습니다ㅎㅎ</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/최대환.png" />
            <h1>최대환</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >안녕하세요 중환 아버님 기억하실지 모르겠지만 예전에 한번 댁에서
              아버님을 뵌적이 있습니다.ㅎㅎ~ 중환이와는 6년간 친구를 하고있는데
              모쪼록 제 주변사람들의 지인들까지 별 탈없이 올 한해를 잘 마무리
              했으면 하는 마음에 이 글을 남깁니다 생신 축하드리며 만수무강
              하세요 (__)~
            </span>
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/none.png" />
            <h1>김재욱</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >포근한 연말 분위기 덕분에 더 안온한 12월입니다. 언제나 같은
              자리에서 묵묵히 기둥이 되어주신 아버지와 함께한 올해도 끝이
              다가왔습니다. 내년으로 넘어가면서 올해 행복했던 일들은 영원히
              아로새길 추억으로 가져가시고 안좋았던 일들은 새로운 좋은일들의
              기회로 갈음하시길 바라겠습니다.</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/홍석진.png" />
            <h1>홍석진</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >중환이 아버님 생신축하드립니다~~!! 항상 건강하시고 모든 일에
              건승하시길 바랍니다!!</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/허성무.png" />
            <h1>허성무</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >중환이 아버님 저 성무입니다. 늦었지만 생신축하드립니다. 올 겨울
              추위가 강해 몸 건강 챙기시길 바랍니다.</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/이윤섭.png" />
            <h1>이윤섭</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >안녕하세요 아버님. 저는 중환이 군대 후임 이윤섭입니다. 오늘 생신
              정말 축하드립니다. 즐겁고 행복한 하루가 되셨으면 좋겠고 앞으로도
              항상 건강하시고 기쁜 날들이 가득하셨으면 좋겠습니다. 다시 한번
              생신 축하드립니다🎉🎁. 이윤섭 올림</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/오동석.png" />
            <h1>오동석</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span>중환이 아버님 생신 너무너무 축하드립니다~!</span>
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/윤승욱.png" />
            <h1>윤승욱</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span>중환이 아버님 생신 축하드립니다</span>
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/정재운.png" />
            <h1>정재운</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span>중환이 아버님 생신 축하드립니다! 좋은하루보내세요~</span>
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/박찬주.png" />
            <h1>박찬주</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >생신 축하드립니다! 중환이를 알게 된건 부대에서 선임으로 만나게 된
              일부터인데, 한참 높아보이던 선임이 웃는 낯으로 아무것도 모르는
              후임들을 품안에 모으던 그 모습이 인상깊어서 여태까지 연락을
              이어가고 있습니다. 직접 찾아뵈어 인사드리지는 못했지만, 사려깊고
              온정이 있는 멋있는 중환이의 아버지 생신을 다시한번 깊게
              축하드립니다!</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/안지영.png" />
            <h1>안지영</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >아버님 생신 축하드려요~!!오늘 하루 최고로 행복한 하루 되시길
              바랄게요!!</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/장홍석.png" />
            <h1>장홍석</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >중환이 아부지 생신축하드립니다 추운날씨 따듯하게 입고 다니며 감기
              조심하세요🥰</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/none.png" />
            <h1>오현승</h1>
          </div>
          <div class="message__text__larger">
            <div class="tri"></div>
            <span
              >안녕하세요~ 중환이 친구 오현승입니다. 아버님 생신을 축하드립니다.
              올해도 더욱 더 건강하시고, 원하시는 일 모두 이루셨으면
              좋겠습니다.</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/유연준.png" />
            <h1>유연준</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >정환 아버님 생신 축하드리고 만수무강하시길 기원하겠습니다</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/none.png" />
            <h1>이현진</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span>정환이 아버지 생신 축하드립니다 만수무강하십쇼!!</span>
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/김태정.png" />
            <h1>김태정</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >아버님 생신축하드리고 앞으로 좋은 일만 가득하시길
              바라겠씁니다.</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/변용대.png" />
            <h1>변용대</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >축하드립니다 아버님! 건강히 오래 행복하시길 바랍니다. 앞으로도
              좋은 일만 가득하시길 기원합니다!</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/none.png" />
            <h1>고휘열</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span
              >생신축하드립니다 정환 아버님!! 오래오래 건강하시고
              행복하세요!!</span
            >
          </div>
        </div>
        <div class="main__message">
          <div class="message__img">
            <img src="./images/none.png" />
            <h1>김동주</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span
              >아버님 생신 축하드립니다 넓으신 아량으로 키우신 덕분에 그
              누구보다도 착한 정환이로 거듭날 수 있었던 것 같습니다. 정환이
              친구로서 같이 성공하는 길로 동행하는 걸 지켜봐 주시고 응원해
              주시면 감사하겠습니다!
            </span>
          </div>
        </div>
      </div>
      <div class="main__message__container" id="message3">
        <div class="main__message">
          <div class="message__img">
            <img src="./images/여신밍동.png" />
            <h1>이민정</h1>
          </div>
          <div class="message__text__xlarge">
            <div class="tri"></div>
            <span></span>
          </div>
        </div>
      </div>
    </main>
    <div class="present" id="menu3">
      <img src="./images/present.jpg" />
      <h3>지류상품권으로 직접 전달하였습니다.</h3>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script/custom.js"></script>
    <script
      src="https://kit.fontawesome.com/06601e9626.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
