<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGgocNaeEum.css" rel="stylesheet">
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/5314/5314678.png"
    />
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css"
      rel="stylesheet"
    />
    <title>안병철님의 생신을 축하드립니다</title>
  </head>
  <body>
    <div class="error">
      <span>모바일 전용 웹입니다.<br><br><br>모바일로 접속해주세요</span>
    </div>
    <header>
      <h1>진홍 안병철님의 생신을 축하드립니다</h1>
    </header>
    <nav>
      <div class="nav__btn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="nav__detail">
        <a href="#menu1">파티 일정</a>
        <a href="#menu2">축하메세지</a>
        <a href="#menu3">가족들이 준비한 선물</a>
      </div>
    </nav>
    <div class="img__container"></div>
    <article id="menu1">
      <h1>간소한 생일파티</h1>
      <img src="./images/image02.png">
      <div class="article__info">
        <h2>일시 : 2023년 1월 1일</h2>
        <h2>장소 : 한우가 [강원도 춘천시 스무숲3길 18]</h2>
      </div>
    </article>
    <main>
      <div class="main__nav" id="menu2">
        <span>가족</span>
        <span>지인</span>
        <span>아들 친구들</span>
        <span>예비 며느리</span>
      </div>
      <div class="main__message__container" id="message1">
        <div class="main__message">
          <div class="message__img">
            <img src="images/안중환.jpg">
            <h1>안중환</h1>
          </div>
          <div class="message__text">
            <div class="tri"></div>
            <span>생신축하축하축하축하축하</span>
          </div>
        </div>
      </div>
      <div class="main__message__container" id="message2">2
      </div>
      <div class="main__message__container" id="message3">3
      </div>
      <div class="main__message__container" id="message4">4
      </div>
    </main>
    <div class="present" id="menu3">
      <img src="./images/image03.png">
      <h3>보안상의 이유로 문자메세지로 전송하였습니다.</h3>
    </article>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script/custom.js"></script>
    <script
      src="https://kit.fontawesome.com/06601e9626.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
